@font-face
    font-family: 'GOTHIC'
    src: url('../centure gothic/fonts/GOTHIC.eot')
    src: url('../centure gothic/fonts/GOTHIC.woff2')
    src: url('../centure gothic/fonts/GOTHIC.woff')
    src: url('../centure gothic/fonts/GOTHIC.ttf')
    src: url('../centure gothic/fonts/GOTHIC.svg#GOTHIC')