@import "_font.sass"
*
	padding: 0
	margin: 0
a 
	text-decoration: none
	color: #000
	text-shadow: 0 0 5px #00F7FF	
$nav_h: 7vw
$nav_backround: #C6C6C6
$nav_backround_disactiv: rgba(70,70,70,0.8)	
$nav_border_size : 0.12
$nav_border_left: #B1B1B1
$nav_border_right: #000
@mixin p 
	padding: 0 30px
	margin: 10px 0
	line-height: 5.5vh
	font-size: 2vw
	font-weight: 500
	font-family : "GOTHIC"
body
	width: 100vw
	min-height: 100vh
	overflow: hidden
	font-family: 'GOTHIC'
label
	cursor: pointer
	display: block
	width: (100 - $nav_border_size*4)/3 + vw
	height: $nav_h
	background-color: $nav_backround_disactiv
	transition: all .7s
	&[for="content"]
		border-right: ($nav_border_size + vw) solid $nav_border_right
		margin-left: 0 
	&[for="sait"]
		border:
			left: ($nav_border_size + vw) solid $nav_border_left
			right: ($nav_border_size + vw) solid $nav_border_right 
		margin:
			left: ((100 - $nav_border_size*4)/3 + $nav_border_size) + vw
			top: -$nav_h
	&[for="frontend"]
		border-left: ($nav_border_size + vw) solid $nav_border_left 
		margin:
			left: ((100 - $nav_border_size*4)*2/3 + $nav_border_size*3) + vw
			top: -$nav_h		 
	&:hover
		background-color: $nav_backround
	p
		line-height: $nav_h
		text-align: center
		font-weight: 700
		font-size: 3vw		
input[type="radio"]
	display: none
	&:checked+label
		background-color: $nav_backround
input[id="content"]:checked~.content .content-contact , 
input[id="sait"]:checked~.content .content-sait , 
input[id="frontend"]:checked~.content .content-frontend	
	animation-name: myfirst
	-webkit-animation-name: myfirst 
	-moz-animation-name: myfirst
	animation-duration: 0.9s
	-webkit-animation-duration: 0.9s
	-moz-animation-duration: 0.9s
	animation-timing-function: ease
	-webkit-animation-timing-function: ease 
	-moz-animation-timing-function: ease 
	margin-left: 0
	display: block
.content .content-contact , 
.content .content-sait ,
.content .content-frontend
	width: 100vw
	min-height: 100vh
	position: relative
	display: none
	margin-left: -150vw
@keyframes myfirst
	0%
		margin-left: -150vw
		display: none
	100%
		margin-left: 0
		display: block
@-webkit-keyframes myfirst
	0%
		margin-left: -150vw
		display: none
	100%
		margin-left: 0
		display: block
@-moz-keyframes myfirst
	0%
		margin-left: -150vw
		display: none
	100%
		margin-left: 0
		display: block								
//svg
.tilter
	display: block
	flex: none
	perspective: 10000px
	*
		pointer-events: none
	&:hover , &:focus
		outline: none
	&__deco
		position: absolute
		margin:
			top: 0
			left: 0
		width: 100%
		height: 100%
		overflow: hidden
		&--lines
			fill: none
			stroke: #00F7FF
				width: 0.8vw
			path
				stroke-dashoffset: 5000
				stroke-dasharray: 5000
				transition: stroke-dashoffset 0.7s
	&:hover 
		.tilter__deco--lines path
			stroke-dashoffset: 0
input:checked+.tilter .tilter__deco--lines path
	stroke-dashoffset: 0
//основной контент
.content
	width: 100vw
	min-height: 100vh
	position: relative
	.content-contact .content-contact
		&__info-foto
			float: left
			margin:
				top: 10vh
				left: 10vw
			img
				width: 22vw
				height: auto
		&__info-text
			width: 62vw
			min-height: 70vh	
			float: left	
			margin:
				top: 10vh
				left: 2vw
			padding-top: 6vh
			p
				@include p
	.content-sait
		&__sait-foto
			float: left
			margin:
				top: 10vh
				left: 2vw
			img
				width: 55vw
				height: auto
		&__sait-text
			float: left
			width: 40vw
			min-height: 70vh
			margin:
				top: 10vh
				left: 3vw
			padding-top: 6vh	
			p 
				@include p 
	.content-frontend
		.content-frontend__text
			width: 85vw
			min-height: 60vh
			margin: 0 auto
			padding-top: 20vh
			p 
				@include p			
@media screen and (max-width: 767px)
	.main
		overflow: auto
	label
		width: 100vw
		height: $nav_h*1.2
		&[for="content"]
			border-right: none
			border-bottom: 1px solid $nav_border_right
			margin-left: 0 
		&[for="sait"]
			border:
				left: none
				right: none
				bottom: 1px solid $nav_border_right
			margin:
				left: 0
				top: 0
		&[for="frontend"]
			border-left: none
			border-bottom: 1px solid $nav_border_right
			margin:
				left: 0
				top: 0	
		p 
			font-size: 3vw
			line-height: $nav_h*1.2	
	.content
		.content-contact 
			min-height: 100vh
			position: absolute
			.content-contact
				&__info-foto
					margin:
						left: 20vw
						top: 5vh	
					img
						width: 60vw	
				&__info-text
					width: 80vw
					position: relative
					min-height: 150vw
					margin:
						top: 0
						left: 5vw
					padding-top: 5vh
					padding-bottom: 30px
					p
						position: relative
						padding: 0 20px
						margin: 10px 0
						line-height: 7vw
						font-size: 5vw	
		.content-sait
			min-height: 150vh
			position: absolute
			.content-sait	
				&__sait-foto
					margin:
						top: 0
						left: 0
					img 
						width: 100vw
				&__sait-text
					width: 80vw
					position: relative
					min-height: 100vw
					margin:
						top: 0
						left: 5vw
					padding-top: 5vh
					padding-bottom: 30px
					p
						position: relative
						padding: 0 20px
						margin: 10px 0
						line-height: 7vw
						font-size: 5vw	
		.content-frontend
			min-height: 150vh
			position: absolute
			.content-frontend__text
				position: absolute
				min-height: 170vw
				margin:
					top: 0
					left: 5vw
				padding-top: 5vh
				padding-bottom: 30px
				p
					position: relative
					padding: 0 20px
					margin: 10px 0
					line-height: 7vw
					font-size: 5vw																												